<! DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Calculator
    </title>  
     
   <!DOCTYPE html>
<html>
</head>
<body>
<html>
<head>
<meta charset="utf-8">
<title>JavaSctipt Calculator</title>
<style>
body, html {
 background: #ECEDEF;
 margin: 0;
 padding: 0;
}
 
.container {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: rgb(255, 255, 255);
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
 border-radius: 14px;
 padding-bottom: 20px;
 width: 320px;
 
}
.display {
 width: 100%;
 height: 60px;
 padding: 40px 0;
 background:#ECEDEF ;
 border-top-left-radius: 14px;
 border-top-right-radius: 14px;
}
.buttons {
 padding: 20px 20px 0 20px;
}
.row {
 width: 280px;
 float: left;
}
input[type=button] {
 width: 60px;
 height: 60px;
 float: left;
 padding: 0;
 margin: 5px;
 box-sizing: border-box;
 background: #ecedef;
 border: none;
 font-size: 30px;
 line-height: 30px;
 border-radius: 50%;
 font-weight: 700;
 color: #5E5858;
 cursor: pointer;
 
}
input[type=text] {
 width: 270px;
 height: 60px;
 float: left;
 padding: 0;
 box-sizing: border-box;
 border: none;
 background: none;
 color: #ffffff;
 text-align: right;
 font-weight: 700;
 font-size: 60px;
 line-height: 60px;
 margin: 0 25px;
 
}
.red {
 background: #FF0509 !important;
 color: #ffffff !important;
 
}
</style>
</head>  
<body>  
    <div class = "title"  align="center">  
      <h1> 🅷🅰🆁🅸🆂🅷'🆂   🅲🅰🅻🅲🆄🅻🅰🆃🅾🆁  </h1>
    </div>  
    <form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button" name = "one" style="font-size:30px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="add" class ="btnTop" style="font-size:30px" value=" + " OnClick="Calculator.Input.value += ' + '">  
<br>  
<input type="button" name = "four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "minus" style="font-size:30px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "mul" style="font-size:30px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br>  
<input type="button" name = "clear" style="font-size:30px" value=" ✂ " OnClick="Calculator.Input.value = ''">  
<input type="button" name="zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="DoIt" style="font-size:30px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" style="font-size:30px" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br>  
</td>  
  
</tr>  
</table>  
</form>  
</body>  
</html>     
